# TestDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenren1/hello/: DemoApplication.java  MainActivity.java
app/src/main/java/com/example/chenren1/hello/activity/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  ShortVideoActivity.java  WebActivity.java
app/src/main/java/com/example/chenren1/hello/adapter/: ShortVideoAdapter.java  ViewPagerLayoutManager.java
app/src/main/java/com/example/chenren1/hello/receiver/: AlarmReceiver.java  ConnectivityReceiver.java  InstallApkReceiver.java  ScreenReceiver.java
app/src/main/java/com/example/chenren1/hello/service/: TestService1.java  TestService2.java
app/src/main/java/com/example/chenren1/hello/utils/: CpuUtils.java  DensityUtil.java  LogUtils.java  ScreenUtil.java
app/src/main/java/com/example/chenren1/hello/view/: MultiplexVideoFullScreenView.java  ScrollSpeedLinearLayoutManger.java  VideoDanMuRecyclerView.java  VideoDanMuView.java
app/src/main/res/drawable/: video_danmu_item_bg.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_main.xml  activity_short_video.xml  activity_web.xml  item_short_video.xml  item_video_danmu_item_view.xml  item_video_multiplex_item_view.xml  view_video_danmu.xml  view_video_fullscreen_multiplex.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
testaar/: build.gradle
testaar/src/androidTest/java/sina/testaar/: ExampleInstrumentedTest.java
testaar/src/main/: AndroidManifest.xml
(+2 files in other folders)
