<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22ff0000"
        android:orientation="vertical">

        <com.example.chenren1.hello.view.VideoDanMuView
            android:id="@+id/video_danmu"
            android:layout_width="320dp"
            android:layout_height="87dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#000000" />

        <Button
            android:id="@+id/video_danmu_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="375dp"
        android:layout_marginTop="10dp"
        android:background="#99000000"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.chenren1.hello.view.MultiplexVideoFullScreenView
            android:id="@+id/video_multiplex_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
